<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Geschiedenis van de UFC</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1>UFC Geschiedenis!</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                 <li><a class="active" href="index.html">Informatie</a></li>
                    <li><a href="Geschiedenis.html">Geschiedenis</a></li>
                    <li><a href="Rankings.html">Rankings</a></li>
                    <li><a href="Toekomst.html">Toekomst</a></li>
                </ul>
            </nav>
            
            
            <article>

<p><img id="breed" src="afbeeldingen/Ultimate-Fighting-Championship-retro-logo.jpg">

                <p>Het begon allemaal in 1993, toen het eerste gevecht plaatsvond binnen de UFC. Het concept was om ’s werelds beste vechter te vinden ongeacht welke vechtsport hij deed (toen nog alleen mannen.) De bedoeling was om het een eenmalig evenement te houden, maar tot verbazing bleken mensen het geweldig te vinden. Met als gevolg dat er nog vele evenementen zouden volgen.</p>
                <p>
                

Oorspronkelijk waren er niet veel regels binnen de UFC, waardoor de eerste gevechten vaak bruut en gewelddadig waren. Dit kwam omdat de UFC was ontstaan vanuit de Japanse organisatie PRIDE. Dit was ook een MMA organisatie alleen golden hier weinig regels. De regels die er golden nam de UFC over.
Hierdoor was een UFC evenement vaak meer spectaculair dan sportief, wat tot veel kritiek leed van tegenstanders die het ‘’menselijke hanengevechten’’ noemden. Deze kritiek, gecombineerd met politieke druk leed er toe dat de UFC even een tijdje ‘’ondergronds’’ ging.
                </p>
                <p>

In 2001 vond de UFC zichzelf opnieuw uit. Zuffa, een groot kabelbedrijf, zag wel brood in de UFC en nam het bedrijf over. Zij stelde meer regels op en werden onderhevig aan regelgevende sport commissies. Hierdoor werd MMA gerekend tot een legitieme vechtsport. Ook werd de UFC nu geaccepteerd als legale vechtsportorganisatie.
                </p>
                <p>

Toch bleef grote bekendheid uit. Dit veranderde toen de UFC in 2004 een nieuwe reality soap inleidde, genaamd ‘’The Ultimate Fighter.’’ Hier in streden 16 MMA vechters, verdeeld over twee gewichtklassen, om een contract bij de UFC. Ze verbleven in een villa en hadden geen contact met familie en vrienden. Ze werden getraind en gecoacht door bekende vechters van de UFC en enkele anderen professionele trainers. De show was een regelrecht kijkcijfer kanon.
De UFC dacht dat de kijkcijfers na de eerste paar afleveringen niet hoger konden worden. Dit hadden ze helemaal mis, nadat de finale tussen Forrest Griffin en Stephan Bonnar werd uitgezonden. Het was zo’n spectaculair gevecht dat het tot op de dag van vandaag nog steeds wordt gezien als het beste MMA gevecht aller tijden. Mensen belden familie leden op om de TV maar eens aan te zetten, want wat er nou gebeurde was ongelofelijk.
</P>
<p>
Dit gevecht maakte de weg vrij voor de UFC om uit te groeien tot de sport organisatie die het nu is. Over de hele wereld heeft de UFC, fans en worden gevechten uitgezonden. Helaas nog niet in Nederland. Misschien maakt de komst van FOX sports daar verandering in.
</P>
<hr/>
<p>
  <a href="https://www.youtube.com/watch?v=HelivOF6vI8">Hier </a>vind je de debut van een van de grootste UFC sterren ooit: Connor McGregor
</p>
<p>
  <a href="https://www.youtube.com/watch?v=kxNxzglurqk">Hier </a>vind je de debut van een andere UFC ster: Khabib Nurmagomedov
  </p>


            </article>
        
            <footer>
                
                <br>
                  <p class="smalltext">Polski</p>
                <p class="smalltext">copyright Polski 2020 </p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>
