<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Website over UFC</title>
    </head>
    

    
    <body>
        <main>
            <header>
                <h1 id="hoofdtitel" class="belangrijk">UFC</h1>
            </header>
            
            <nav>
                <ul>
                    <li><a class="active" href="index.html">Informatie</a></li>
                    <li><a href="Geschiedenis.html">Geschiedenis</a></li>
                    <li><a href="Rankings.html">Rankings</a></li>
                    <li><a href="Toekomst.html">Toekomst</a></li>
                  
                </ul>
            </nav>
            
            <article>
                <p><img id="zweefLinks" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fencrypted-tbn2.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcQfDSkxta9cASfWZmVMXvVf5L1x-CJTGLGmjYt5GyBC7V01VVoq&psig=AOvVaw2DAv8Km-q1IZ7v3twI53h6&ust=1606213106925000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOCOiJ-4mO0CFQAAAAAdAAAAABAE">
               <p> Oorsprong </p>
               <p>
Het toernooiconcept om 's werelds beste vechter te achterhalen was het geesteskind van Art Davie, directeur van een in South Carolina gesitueerd reclamebureau. Davie ontmoette Rorion Gracie in 1991 toen hij MMA onderzocht voor een klant. Gracie baatte een Braziliaans jiujitsu-school uit in Torrance, Californië. De Graciefamilie had een rijke geschiedenis in de Braziliaanse vechtsport vale tudo (Portugees voor 'alles mag'), een voorloper van MMA. Davie werd een leerling van Gracie.
</p>

                <p>
                The Ultimate Fighter
Bekendheid bij het grote publiek verwierf de UFC in 2004 met een realityserie, genaamd The Ultimate Fighter. Hierin streden zestien MMA-vechters, verdeeld over twee gewichtsklassen, onder elkaar om een contract in de UFC te kunnen bemachtigen. Ze verbleven in een villa en hadden geen contact met hun vrienden of familie. Ze werden getraind en gecoacht door bekende UFC-vechters en enkele andere professionele trainers. De finale van deze competitie gaf de doorslag wat betreft de bekendheid van de UFC. In de strijd om het kampioenschap in het licht-zwaargewicht gaven Forrest Griffin en Stephan Bonnar zo'n spectaculair optreden weg dat het nog steeds als een van de beste MMA-gevechten ooit wordt gezien. Beide vechters zijn in 2013 opgenomen in de UFC Hall of Fame. Na het gevecht was de weg vrij voor de UFC om te gaan groeien. De show bracht enkele grote talenten op. Deelnemers die uiteindelijk UFC-kampioen werden zijn Forrest Griffin, Rashad Evans, Matt Serra en T.J. Dillashaw. Deelnemers die voor het kampioenschap vochten maar wel verloren, zijn Nate Quarry, Kenny Florian (2x), Diego Sanchez, Josh Koscheck, Joe Stevenson, Patrick Côté, Manvil Gamburyan (voor een WEC-titel), Gray Maynard (2x), Nate Diaz en John Dodson.
</p>

                </p>
                Regels
De regels die momenteel in de UFC gelden zijn opgesteld door de New Jersey State Athletic Control Board (SACB). Deze Unified Rules of Mixed Martial Arts zijn overgenomen door andere Amerikaanse staten die MMA reguleren, waaronder Nevada, Louisiana en Californië. De regels werden door vele andere organisaties in de VS gehanteerd en werden verplicht voor de staten welke de regels overnamen. Zo werden ze de de facto-regels voor het professionele MMA in de VS.

Rondes
Een ronde in een UFC-wedstrijd duurt vijf minuten. Titelgevechten hebben vijf ronden, alsook de hoofdact (main event) van ieder UFC-evenement. Andere wedstrijden hebben drie ronden. Tussen de ronden wordt er een minuut gepauzeerd waarin eventuele verwondingen verzorgd worden en de coaches de kooi in mogen om de strategie van hun vechter bij te sturen.
</p>
<p>
Gewichtsklassen
</p>
<p>
De UFC hanteert twaalf gewichtsklassen, acht voor de mannen en vier voor de vrouwen.
</p>

<p>

  <img id="klein" src="afbeeldingen/NINTCHDBPICT000616285409-e1603581053349.jpg">


Mannen                                           
Gewichtsklasse in Kilogram (kg)         
<li>
Zwaargewicht 93-120 KG
</li>
<li>
Lichtzwaargewicht	84-93 KG
</li>
<li>
Middengewicht 77-84 KG
</li>
<li>
Weltergewicht	70-77 KG
</li>
<li>
Lichtgewicht 66-70 KG
</li>
<li>
Vedergewicht 61-66 KG
</li>
<li>
Bantamgewicht	57-61 KG
</li>
<li>
Vlieggewicht 53-57 KG
</li>

 

</P>


  <p>

<img id="klein2" src="afbeeldingen/4c826618e3e62fe5e40f8e330ce09c33.jpg">

Vrouwen
Gewichtsklasse in Kilogram (kg)

<li>
Vedergewicht 61-66 KG
</li>
<li>
Bantamgewicht 57-61 KG
</li>
<li>
Vlieggewicht 53-57 KG
</li>
<li>
Strogewicht	48-52 KG
</li>
</p>



              </a> 
            
              <li>
                <ol>
                <hr/>
                 <a href="https://www.ufc.com">Klik hier </a>Voor de officiele UFC website. </p>
              
                
            </article>
       
            <footer>
            
                <p class="smalltext">Polski</p>
                <p class="smalltext">copyright Polski 2020 </p>
            </footer>
        
        </main>
    
    </body>

</html>