<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title>UFC Ranknings</title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <main>
            <header>
                <h1>UFC Rankings</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a class="active" href="index.html">Informatie</a></li>
                    <li><a href="Geschiedenis.html">Geschiedenis</a></li>
                    <li><a href="Rankings.html">Rankings</a></li>
                    <li><a href="Toekomst.html">Toekomst</a></li>
                </ul>
            </nav>
          

            <article>
                <p>Er veranderd veel in de UFC Rankings, de UFC rankings van midden 2018 zien er totaal anders uit dan de UFC rankings van nu</p>

<p>
                <img id="breed2" src="afbeeldingen/5ae2f50519ee8694168b4582.jpeg"
</p>

<p>
                <img id="breed3" src="afbeeldingen/Screen_Shot_2020_10_27_at_12.14.37_PM.png.jpeg"
</p>


                <p>Hier boven zie je links de rankings in 2018 en rechts de rankings van 2020. Je kunt zien dat er veel veranderd in de UFC rankings .</p>
                <p>De persoonlijkheid wordt ook omschreven als het unieke en stabiele patroon van psychologische en gedragskenmerken waardoor de ene mens zich van de andere onderscheidt. Eenvoudig uitgedrukt: de manier waarop iemand met uiteenlopende situaties omgaat of het karakteristieke gedragspatroon dat iemand in verschillende situaties vertoont, noemen we persoonlijkheid. Onderzoek laat zien dat de persoonlijkheid gedurende de levensloop kan veranderen ten gevolge van levensgebeurtenissen.</p>
            </article>
        
            <footer>
                <hr/>
                <br>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>