/* Basislayout */

html, body {
    height: 100%;
    padding: 0;
    background-color: rgb(0, 0, 0);  
    
    color: #303030;
    font: Verdana, Arial, Sans-Serif;
}




main {
    margin: 0 auto;
    width: 700px;
    position: relative;
}


article {
    text-align: justify;
    color: rgb(235, 135, 135);
}


header {
    color: rgb(235, 135, 135);
    text-align: center;
}


footer {
    text-align: center;
    padding-bottom: 10px;
}


/* specifieke stijlen */

#zweefLinks {
    float: left;
    margin-right: 15px;
    margin-top: 0px
}

.smalltext {
    font-size: 0.7em;
    color: rgb(235, 135, 135);
}

a {
    color: rgb(235, 135, 135);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


/* navigatiebalk */
nav ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    background-color: #FFFFFF;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #ffffff;
}

nav li a.active {
    background-color: rgba(235, 135, 135, 0);
}


ol {
margin-top: 100px

}

#Floatright { 
padding-left: 400px;
}

#top {
padding-top: 10px;
}

#floatleft {
  padding-right: 400px;
  padding-bottom: 250px;
}

#klein {
  width: 300px;
  height: 500px;
  float: right;
}

#klein2 {
 width: 300px;
  height: 500px;
  padding-top: 100px;
  padding-left: 400px;
 

}

#breed {
   float: left;
    margin-right: 15px;
    margin-top: 10px;
    width: 320px;
    height: 200px;
}

#breed2 {
  float: left;
    margin-right: 15px;
    width: 250px;
    height: 400px;
}

#breed3 {
  float: centre;
    margin-right: 15px;
    width: 250px;
    height: 400px;
}
