<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Dit is een eenvoudige website</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1>Toekomst van UFC!</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                 <li><a class="active" href="index.html">Informatie</a></li>
                    <li><a href="Geschiedenis.html">Geschiedenis</a></li>
                    <li><a href="Rankings.html">Rankings</a></li>
                    <li><a href="Toekomst.html">Toekomst</a></li>
                </ul>
            </nav>